src/main/resources/version_summary.json (before)
{
  "currentVersion": "v1.4.0",
  "versionIndex": {
    "v0.0.0": "0",
    "v1.0.0": "1",
    "v1.1.0": "2",
    "v1.2.0": "3",
    "v1.3.0": "4",
    "v1.3.1": "5",
    "v1.3.2": "6",
    "v1.3.3": "7",
    "v1.3.4": "8",
    "v1.3.5": "9",
    "v1.3.6": "10",
    "v1.4.0": "11"
  },
  "versionDetailList": [
    {
      "version": "v0.0.0",
      "title": "基础版本",
      "log": "基础版本\n"
    },
    {
      "version": "v1.0.0",
      "title": "第一个版本",
      "log": "第一个版本\n"
    },
    {
      "version": "v1.1.0",
      "title": "一波体验和细节优化",
      "log": "● Mac OS的一些特殊处理\n● 设置界面样式微调\n● 支持操作习惯（菜单栏位置）设置\n● 优化发送http请求按钮图标\n● 时间戳转换增加按回车键快捷操作\n● 增加随手记、json、host新建快捷键(Ctrl+N)\n● 增加快捷键提示\n● 随手记和Json格式化tab增加列表显示/隐藏按钮\n● 随机串生成增加位数记忆\n● 文件MD5增加路径记忆\n● 按ESC退出窗口时自动保存随手记的内容\n"
    },
    {
      "version": "v1.2.0",
      "title": "新增计算和网络IP相关工具",
      "log": "● 随手记、Json格式化以及host管理增加导出功能\n● 增加计算工具模块（四则运算/进制转换/最大公约数/最小公倍数/排列组合数）\n● 增加网络/IP工具模块（ip地址转换/本机ip信息/根据域名获取ip）\n● 随手记、Json格式化和host管理支持Ctrl+D删除所选择的行\n● 编码转换支持字符串和16进制之间互转\n● 随手记和Json格式化工具的查找功能优化：新增支持区分大小写、全词匹配、正则以及替换功能\n● 界面细节微调\n"
    },
    {
      "version": "v1.3.0",
      "title": "新增调色板和取色器工具",
      "log": "● 随机字串符生成规则优化：默认大小写混合，增加转大写和转小写按钮\n● 增加Base64/Base32加解密功能\n● 增加数据文件位置设置功能\n● 增加调色板和取色器以及颜色管理工具\n● 提高启动时界面渲染速度\n● 随手记、json格式化、host切换增加导出路径记忆\n"
    },
    {
      "version": "v1.3.1",
      "title": "新增图片助手工具",
      "log": "● 调整随手记和json格式化操作菜单中按钮顺序\n● 优化随手记和json格式化选择和删除项目逻辑\n● 网络工具增加ping功能\n● host切换页签初始化打开卡死问题规避\n● 优化随手记和json格式化替换操作完成后默认从头部开始展示\n● 新增图片助手工具\n"
    },
    {
      "version": "v1.3.2",
      "title": "常规优化",
      "log": "● host逻辑优化，修复某些情况下host被覆盖丢失问题\n● 修复图片助手某些情况下文件错乱的问题\n● 全局：列表支持DELETE键盘事件\n● 当前host查看效果优化\n● 图片助手：双击可以打开图片\n"
    },
    {
      "version": "v1.3.3",
      "title": "新增几套主题样式",
      "log": "● 修复Apple M1芯片笔记本上无法运行的问题\n● 新增了几套主题样式\n"
    },
    {
      "version": "v1.3.4",
      "title": "默认自带运行环境",
      "log": "● 修复三处启动报错\n● 调整默认log路径\n● 优化jbr下的窗口表现\n● 调整默认log路径\n● 优化窗口最大化逻辑\n● 默认自带运行环境\n"
    },
    {
      "version": "v1.3.5",
      "title": "修复会导致数据丢失的bug，调整外观",
      "log": "● 修复会导致数据丢失的bug\n● 增加刷新dns缓存功能\n● 计算器支持输入全角字符优化\n● 调整外观\n"
    },
    {
      "version": "v1.3.6",
      "title": "优化Windows11下的表现",
      "log": "● MacOS下窗口颜色跟随系统\n● 随手记布局调整，增加快捷文本替换功能\n● 布局、矢量图标等诸多UI细节调整，优化Windows11下的表现\n"
    },
    {
      "version": "v1.4.0",
      "title": "随手记支持代码高亮",
      "log": "● 随手记支持代码高亮\n● 支持从Base64导入图片以及导出图片为Base64\n● 计算器支持千分位数据及表达式中包含tab制表符\n● 时间转换和计算器增加操作历史记录\n● host切换tab增加搜索和替换功能\n● 部分功能列表增加上下方向键按钮事件\n● MacOS原生菜单优化\n"
    }
  ]
}

src/main/resources/version_summary.json (after)
{
  "currentVersion": "v1.4.1",
  "versionIndex": {
    "v0.0.0": "0",
    "v1.0.0": "1",
    "v1.1.0": "2",
    "v1.2.0": "3",
    "v1.3.0": "4",
    "v1.3.1": "5",
    "v1.3.2": "6",
    "v1.3.3": "7",
    "v1.3.4": "8",
    "v1.3.5": "9",
    "v1.3.6": "10",
    "v1.4.0": "11",
    "v1.4.1": "12"
  },
  "versionDetailList": [
    {
      "version": "v0.0.0",
      "title": "基础版本",
      "log": "基础版本\n"
    },
    {
      "version": "v1.0.0",
      "title": "第一个版本",
      "log": "第一个版本\n"
    },
    {
      "version": "v1.1.0",
      "title": "一波体验和细节优化",
      "log": "● Mac OS的一些特殊处理\n● 设置界面样式微调\n● 支持操作习惯（菜单栏位置）设置\n● 优化发送http请求按钮图标\n● 时间戳转换增加按回车键快捷操作\n● 增加随手记、json、host新建快捷键(Ctrl+N)\n● 增加快捷键提示\n● 随手记和Json格式化tab增加列表显示/隐藏按钮\n● 随机串生成增加位数记忆\n● 文件MD5增加路径记忆\n● 按ESC退出窗口时自动保存随手记的内容\n"
    },
    {
      "version": "v1.2.0",
      "title": "新增计算和网络IP相关工具",
      "log": "● 随手记、Json格式化以及host管理增加导出功能\n● 增加计算工具模块（四则运算/进制转换/最大公约数/最小公倍数/排列组合数）\n● 增加网络/IP工具模块（ip地址转换/本机ip信息/根据域名获取ip）\n● 随手记、Json格式化和host管理支持Ctrl+D删除所选择的行\n● 编码转换支持字符串和16进制之间互转\n● 随手记和Json格式化工具的查找功能优化：新增支持区分大小写、全词匹配、正则以及替换功能\n● 界面细节微调\n"
    },
    {
      "version": "v1.3.0",
      "title": "新增调色板和取色器工具",
      "log": "● 随机字串符生成规则优化：默认大小写混合，增加转大写和转小写按钮\n● 增加Base64/Base32加解密功能\n● 增加数据文件位置设置功能\n● 增加调色板和取色器以及颜色管理工具\n● 提高启动时界面渲染速度\n● 随手记、json格式化、host切换增加导出路径记忆\n"
    },
    {
      "version": "v1.3.1",
      "title": "新增图片助手工具",
      "log": "● 调整随手记和json格式化操作菜单中按钮顺序\n● 优化随手记和json格式化选择和删除项目逻辑\n● 网络工具增加ping功能\n● host切换页签初始化打开卡死问题规避\n● 优化随手记和json格式化替换操作完成后默认从头部开始展示\n● 新增图片助手工具\n"
    },
    {
      "version": "v1.3.2",
      "title": "常规优化",
      "log": "● host逻辑优化，修复某些情况下host被覆盖丢失问题\n● 修复图片助手某些情况下文件错乱的问题\n● 全局：列表支持DELETE键盘事件\n● 当前host查看效果优化\n● 图片助手：双击可以打开图片\n"
    },
    {
      "version": "v1.3.3",
      "title": "新增几套主题样式",
      "log": "● 修复Apple M1芯片笔记本上无法运行的问题\n● 新增了几套主题样式\n"
    },
    {
      "version": "v1.3.4",
      "title": "默认自带运行环境",
      "log": "● 修复三处启动报错\n● 调整默认log路径\n● 优化jbr下的窗口表现\n● 调整默认log路径\n● 优化窗口最大化逻辑\n● 默认自带运行环境\n"
    },
    {
      "version": "v1.3.5",
      "title": "修复会导致数据丢失的bug，调整外观",
      "log": "● 修复会导致数据丢失的bug\n● 增加刷新dns缓存功能\n● 计算器支持输入全角字符优化\n● 调整外观\n"
    },
    {
      "version": "v1.3.6",
      "title": "优化Windows11下的表现",
      "log": "● MacOS下窗口颜色跟随系统\n● 随手记布局调整，增加快捷文本替换功能\n● 布局、矢量图标等诸多UI细节调整，优化Windows11下的表现\n"
    },
    {
      "version": "v1.4.0",
      "title": "随手记支持代码高亮",
      "log": "● 随手记支持代码高亮\n● 支持从Base64导入图片以及导出图片为Base64\n● 计算器支持千分位数据及表达式中包含tab制表符\n● 时间转换和计算器增加操作历史记录\n● host切换tab增加搜索和替换功能\n● 部分功能列表增加上下方向键按钮事件\n● MacOS原生菜单优化\n"
    },
    {
      "version": "v1.4.1",
      "title": "随手记增加保存对应文本的语法类型",
      "log": "● 随手记支持超链接内容识别和点击跳转\n● json格式化和host设置支持语法高亮\n● 调整应用启动时的线程逻辑\n● 调整随手记文本域视图逻辑\n● 随手记增加保存对应文本的语法类型\n● 新增配置和数据文件导出备份功能\n● 优化浅色主题下文本域和图标的表现\n● 修复一些bug\n"
    }
  ]
}

src/main/resources/version_summary.json (diff)
@@ -1,5 +1,5 @@
 {
-  "currentVersion": "v1.4.0",
+  "currentVersion": "v1.4.1",
   "versionIndex": {
     "v0.0.0": "0",
     "v1.0.0": "1",
@@ -12,7 +12,8 @@
     "v1.3.4": "8",
     "v1.3.5": "9",
     "v1.3.6": "10",
-    "v1.4.0": "11"
+    "v1.4.0": "11",
+    "v1.4.1": "12"
   },
   "versionDetailList": [
     {
@@ -74,6 +75,11 @@
       "version": "v1.4.0",
       "title": "随手记支持代码高亮",
       "log": "● 随手记支持代码高亮\n● 支持从Base64导入图片以及导出图片为Base64\n● 计算器支持千分位数据及表达式中包含tab制表符\n● 时间转换和计算器增加操作历史记录\n● host切换tab增加搜索和替换功能\n● 部分功能列表增加上下方向键按钮事件\n● MacOS原生菜单优化\n"
+    },
+    {
+      "version": "v1.4.1",
+      "title": "随手记增加保存对应文本的语法类型",
+      "log": "● 随手记支持超链接内容识别和点击跳转\n● json格式化和host设置支持语法高亮\n● 调整应用启动时的线程逻辑\n● 调整随手记文本域视图逻辑\n● 随手记增加保存对应文本的语法类型\n● 新增配置和数据文件导出备份功能\n● 优化浅色主题下文本域和图标的表现\n● 修复一些bug\n"
     }
   ]
 }
